global

resolvers docker
    nameserver dns 127.0.0.1:53

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80 #wildcard

    acl has_flask1 path_beg /flask1
    acl has_flask2 path_beg /flask2

    use_backend flask1 if has_flask1
    use_backend flask1 if has_flask2

    default_backend flask1

backend flask1
    balance roundrobin
    server flask1 flask1:5000 check

backend flask2
    balance roundrobin
    server flask2 flask2:5001 check
